<html lang="es">

        <head>
            <title>Ejemplo 1 Cesium personalizado</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="author" content="autor" />
            <meta name="description" content="descripción página">
            <meta name="robots" content="index,follow">
            <script src="https://cesiumjs.org/releases/1.53/Build/Cesium/Cesium.js"></script>
            <link href="https://cesiumjs.org/releases/1.53/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
            <style>
                #map {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    margin: 0;
                    overflow: hidden;
                    padding: 0;
                }
        
                body {
                    padding: 0;
                    margin: 0;
                    overflow: hidden;
                    height: 100%;
                }
            </style>
            <script>
                function Init() {
                    Cesium.Ion.defaultAccessToken =
                    'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhMTI3Mjk3ZC02NzgwLTRmNDEtODc2MC0yM2YzNWU3MTExMWUiLCJpZCI6NzQ2Miwic2NvcGVzIjpbImFzciIsImdjIl0sImlhdCI6MTU0OTQ3MTE3MH0.owdFizYRnPR2G7pOXSRxZGBJQsoMxp0wxYMtWFycrcc';
                    map = new Cesium.Viewer('map', {
        
                        imageryProvider: new Cesium.ArcGisMapServerImageryProvider({
                            url: '//services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/',
                        }),
        
                        timeline: false,
                        navigationHelpButton: true,
                        scene3DOnly: true,
                        fullscreenButton: true,
                        baseLayerPicker: false,
                        vrButton: true,
                        homeButton: false,
                        infoBox: true,
                        sceneModePicker: false,
                        animation: false,
                        geocoder: false,
                        sceneMode: Cesium.SceneMode.SCENE3D,
                        terrainProvider: Cesium.createWorldTerrain()
        
                    });
        
        
                    map.camera.flyTo({
                        destination: Cesium.Cartesian3.fromDegrees(2.92988, 41.63354, 8000),
                        orientation: {
                            pitch: Cesium.Math.toRadians(-45.0)
                        },
                    });
                };
            </script>
        </head>
        
        <body onload="Init()">
            <div id="map"></div>
        </body>
        
        </html>